// ESLINT
EXTEND_ESLINT=true

// FIREBASE config
REACT_APP_FIREBASE_API_KEY=AIzaSyAbT_vSlpliRvuSphBzk1KXyYNU6wDO5c0
REACT_APP_FIREBASE_AUTH_DOMAIN=png-minmal-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=png-minmal-store
REACT_APP_FIREBASE_STORAGE_BUCKET=png-minmal-store.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376657503289
REACT_APP_FIREBASE_APP_ID=1:376657503289:web:81d29b07d45da80b7e19e8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9QYPYC6KQ8